src/PokerHandEvaluatorUI/UI/CardPicker/CardPickerView.xaml

<UserControl x:Class="PokerEvaluationToolUI.CardPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokerEvaluationToolUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="_MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--CLUBS-->
        <local:CardView Grid.Row="0" Grid.Column="0" />
        <local:CardView Grid.Row="1" Grid.Column="0" />
        <local:CardView Grid.Row="2" Grid.Column="0" />
        <local:CardView Grid.Row="3" Grid.Column="0" />
        <local:CardView Grid.Row="4" Grid.Column="0" />
        <local:CardView Grid.Row="5" Grid.Column="0" />
        <local:CardView Grid.Row="6" Grid.Column="0" />
        <local:CardView Grid.Row="7" Grid.Column="0" />
        <local:CardView Grid.Row="8" Grid.Column="0" />
        <local:CardView Grid.Row="9" Grid.Column="0" />
        <local:CardView Grid.Row="10" Grid.Column="0" />
        <local:CardView Grid.Row="11" Grid.Column="0" />
        <local:CardView Grid.Row="12" Grid.Column="0" />

        <local:CardView Grid.Row="0" Grid.Column="1" />
        <local:CardView Grid.Row="1" Grid.Column="1" />
        <local:CardView Grid.Row="2" Grid.Column="1" />
        <local:CardView Grid.Row="3" Grid.Column="1" />
        <local:CardView Grid.Row="4" Grid.Column="1" />
        <local:CardView Grid.Row="5" Grid.Column="1" />
        <local:CardView Grid.Row="6" Grid.Column="1" />
        <local:CardView Grid.Row="7" Grid.Column="1" />
        <local:CardView Grid.Row="8" Grid.Column="1" />
        <local:CardView Grid.Row="9" Grid.Column="1" />
        <local:CardView Grid.Row="10" Grid.Column="1" />
        <local:CardView Grid.Row="11" Grid.Column="1" />
        <local:CardView Grid.Row="12" Grid.Column="1" />

        <local:CardView Grid.Row="0" Grid.Column="2" />
        <local:CardView Grid.Row="1" Grid.Column="2" />
        <local:CardView Grid.Row="2" Grid.Column="2" />
        <local:CardView Grid.Row="3" Grid.Column="2" />
        <local:CardView Grid.Row="4" Grid.Column="2" />
        <local:CardView Grid.Row="5" Grid.Column="2" />
        <local:CardView Grid.Row="6" Grid.Column="2" />
        <local:CardView Grid.Row="7" Grid.Column="2" />
        <local:CardView Grid.Row="8" Grid.Column="2" />
        <local:CardView Grid.Row="9" Grid.Column="2" />
        <local:CardView Grid.Row="10" Grid.Column="2" />
        <local:CardView Grid.Row="11" Grid.Column="2" />
        <local:CardView Grid.Row="12" Grid.Column="2" />

        <local:CardView Grid.Row="0" Grid.Column="3" />
        <local:CardView Grid.Row="1" Grid.Column="3" />
        <local:CardView Grid.Row="2" Grid.Column="3" />
        <local:CardView Grid.Row="3" Grid.Column="3" />
        <local:CardView Grid.Row="4" Grid.Column="3" />
        <local:CardView Grid.Row="5" Grid.Column="3" />
        <local:CardView Grid.Row="6" Grid.Column="3" />
        <local:CardView Grid.Row="7" Grid.Column="3" />
        <local:CardView Grid.Row="8" Grid.Column="3" />
        <local:CardView Grid.Row="9" Grid.Column="3" />
        <local:CardView Grid.Row="10" Grid.Column="3" />
        <local:CardView Grid.Row="11" Grid.Column="3" />
        <local:CardView Grid.Row="12" Grid.Column="3" />
    </Grid>
</UserControl>
