src/PokerHandEvaluatorUI/UI/MainWindow/MainWindow.xaml

<Window x:Class="PokerEvaluationToolUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerEvaluationToolUI"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Width="800" Height="600" Background="WhiteSmoke"
        >
    <Window.Resources>
        <!--fallback value for gamestateview. only there to show gamestateview at designtime-->
        <local:TexasHoldemGameStateView x:Key="TexasHoldemGameStateView" />
    </Window.Resources>

    <Grid
         x:Name="_MainContainer"
         Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--GAME STATE-->
        <ContentControl
            x:Name="_GameState"
            Content="{Binding GameState, FallbackValue={StaticResource TexasHoldemGameStateView}}"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10">
        </ContentControl>


        <!--RIGHT MENU-->
        <DockPanel Grid.Column="2">
            <Button Content="Calculate"
                    Click="CalculationBtn_Click"
                    DockPanel.Dock="Top"/>
            <local:CardPickerView
                x:Name="_CardPicker"
                DockPanel.Dock="Top"/>
        </DockPanel>

        <!--LEFT MENU-->
        <StackPanel Margin="10">
            <ComboBox x:Name="GameTypeCombobox"
                      SelectionChanged="GameType_SelectionChanged">
                <ComboBoxItem IsSelected="True">Texas Holdem</ComboBoxItem>
                <ComboBoxItem>Seven Card Stud</ComboBoxItem>
                <ComboBoxItem>Razz</ComboBoxItem>
            </ComboBox>

            <!--DYNAMIC CARD LAYOUT-->
            <StackPanel
                x:Name="CardLayoutPreview"
                Margin="0,10,0,0">
                <Border BorderBrush="Black" BorderThickness="2">
                    <ToggleButton Name="CardLayoutButton">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <TextBlock Background="White">Card Layout</TextBlock>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Border>
                <!--in VisualStudio 2015/2017 the popup doesn't disappear correctly. It works in the compiled versions-->
                <Popup x:Name="CardLayoutPopup"
                       IsOpen="{Binding ElementName=CardLayoutButton, Path=IsChecked, Mode=TwoWay}"
                       StaysOpen="{Binding ElementName=CardLayoutButton, Path=IsMouseOver}" >
                    <Border Background="LightYellow">
                        <StackPanel
                            Orientation="Horizontal"
                            PreviewMouseLeftButtonDown="CardLayoutPreview_MouseLeftButtonDown">
                            <local:CardView/>
                            <local:CardView/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
