src/PokerHandEvaluatorUI/UI/GameStates/SevenCardGameStateView.xaml

<local:BaseGameStateView x:Class="PokerEvaluationToolUI.SevenCardGameStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerEvaluationToolUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        x:Name="_MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:SixCardHand Grid.Column="1" Grid.Row="0"/>
        <local:SixCardHand Grid.Column="2" Grid.Row="0"/>

        <local:SixCardHand Grid.Column="0" Grid.Row="1"/>
        <local:SixCardHand Grid.Column="3" Grid.Row="1"/>

        <local:SixCardHand Grid.Column="1" Grid.Row="2"/>
        <local:SixCardHand Grid.Column="2" Grid.Row="2"/>

        <!--DEAD-->
        <Grid
            x:Name="_Dead"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99"
                Content="Dead Cards"
                />
            <local:CardView Grid.Column="0" Grid.Row="1"/>
            <local:CardView Grid.Column="1" Grid.Row="1"/>
            <local:CardView Grid.Column="2" Grid.Row="1"/>
            <local:CardView Grid.Column="3" Grid.Row="1"/>
            <local:CardView Grid.Column="0" Grid.Row="2"/>
            <local:CardView Grid.Column="1" Grid.Row="2"/>
            <local:CardView Grid.Column="2" Grid.Row="2"/>
            <local:CardView Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </Grid>
</local:BaseGameStateView>
