src/PokerHandEvaluatorUI/UI/Card/CardView.xaml

<UserControl x:Class="PokerEvaluationToolUI.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="46"
             >

    <UserControl.Resources>
        <!--CARD LAYOUT SUIT CENTER-->
        <DataTemplate
            x:Name="_RankCenterCardLayoutTemplate"
            x:Key="RankCenterCardLayout"
            >
            <Grid
                x:Name="_ImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image 
                    x:Name="_CenterImage"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Source="{Binding Path=Rank, Converter={StaticResource rankToImagePathConverter}, FallbackValue='pack://application:,,,/PokerEvaluationToolUI;component/Resources/5.png'}"
                    />
                <Image
                    x:Name="_TopLeftImage"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="{Binding Path=Suit, Converter={StaticResource suitToImagePathConverter}, FallbackValue='pack://application:,,,/PokerEvaluationToolUI;component/Resources/diamond.png'}"
                    />
                <!--Width="{Binding ElementName=Rank, Path=ActualWidth, Converter={StaticResource valueTimesXConverter}, ConverterParameter=0.4}"-->
                <Image
                    x:Name="_BottomRightImage"
                    Grid.Column="2"
                    Grid.Row="2"
                    RenderTransformOrigin=".5,.5"
                    Source="{Binding ElementName=_TopLeftImage, Path=Source}"
                    >
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Image.RenderTransform>
                    <!--Width="{Binding ElementName=Rank, Path=ActualWidth, Converter={StaticResource valueTimesXConverter}, ConverterParameter=0.4}"-->
                </Image>
            </Grid>
        </DataTemplate>

        <!--CARD LAYOUT RANK CENTER-->
        <DataTemplate
            x:Name="_SuitCenterCardLayoutTemplate"
            x:Key="SuitCenterCardLayout"
            >
            <Grid
                x:Name="_ImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image 
                    x:Name="_CenterImage"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Source="{Binding Path=Suit, Converter={StaticResource suitToImagePathConverter}, FallbackValue='pack://application:,,,/PokerEvaluationToolUI;component/Resources/diamond.png'}"
                    />
                <Image
                    x:Name="_TopLeftImage"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="{Binding Path=Rank, Converter={StaticResource rankToImagePathConverter}, FallbackValue='pack://application:,,,/PokerEvaluationToolUI;component/Resources/5.png'}"
                    />
                <!--Width="{Binding ElementName=Rank, Path=ActualWidth, Converter={StaticResource valueTimesXConverter}, ConverterParameter=0.4}"-->
                <Image
                    x:Name="_BottomRightImage"
                    Grid.Column="2"
                    Grid.Row="2"
                    RenderTransformOrigin=".5,.5"
                    Source="{Binding ElementName=_TopLeftImage, Path=Source}"
                    >
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Image.RenderTransform>
                    <!--Width="{Binding ElementName=Rank, Path=ActualWidth, Converter={StaticResource valueTimesXConverter}, ConverterParameter=0.4}"-->
                </Image>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--CARD-->
    <Grid x:Name="_CardMainGrid"
        >
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>
        </Grid.Resources>
        <Border
            x:Name="_ImageBorder"
            BorderBrush="#FF000000"
            BorderThickness="1"
            Background="{Binding Path=Highlighted, Converter={StaticResource highlightedToColorConverter}, FallbackValue='White'}">
            <ContentControl
                Content="{Binding}">
                <Control.Style>
                    <Style
                        TargetType="ContentControl">
                        <!--DEFAULT TEMPLATE SETTER-->
                        <Setter
                            Property="ContentTemplate"
                            Value="{StaticResource RankCenterCardLayout}"
                            />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CardLayoutKey}"
                                Value="CenterRank">
                                <Setter
                                    Property="ContentTemplate"
                                    Value="{StaticResource RankCenterCardLayout}"
                                    />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CardLayoutKey}"
                                Value="CenterSuit">
                                <Setter
                                    Property="ContentTemplate"
                                    Value="{StaticResource SuitCenterCardLayout}"
                                    />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </ContentControl>
        </Border>
        <Rectangle
            x:Name="InactiveRetangle"
            Fill="Black"
            Opacity="{Binding CanBeUsed, Converter={StaticResource usedToOpacityConverter}, FallbackValue='0'}"
            />
    </Grid>
</UserControl>
